# jena

./: pom.xml
jena-arq/src/main/java/org/apache/jena/query/: ParameterizedSparqlString.java
jena-arq/src/main/java/org/apache/jena/riot/system/: PrefixMap.java  PrefixMapAdapter.java  PrefixMapNull.java  PrefixMapSink.java  PrefixMapStd.java  PrefixMapWrapper.java  StreamRDFLib.java
jena-arq/src/main/java/org/apache/jena/sparql/graph/: PrefixMappingAdapter.java  PrefixMappingBase.java  PrefixMappingMem.java  PrefixMappingSink.java
jena-arq/src/main/java/org/apache/jena/sparql/util/: PrefixMapping2.java
jena-base/src/test/java/org/apache/jena/atlas/lib/: TS_Lib.java
jena-cmds/src/main/java/shex/: shex_validate.java
jena-core/src/main/java/org/apache/jena/shared/: PrefixMapping.java
jena-core/src/main/java/org/apache/jena/shared/impl/: PrefixMappingImpl.java
jena-core/src/main/java/org/apache/jena/vocabulary/: TestManifest.java
jena-examples/src/main/java/shex/examples/: Shex04_executeSemAct.java
jena-fuseki2/jena-fuseki-ui/src/plugins/: toast.js
jena-shex/: pom.xml
jena-shex/examples/: Issue-schema-log.shex  Issue1.smap  Issue1.ttl
jena-shex/shexc/: shex.jj
jena-shex/src/main/java/org/apache/jena/shex/: Plugin.java  ShExPathCalculator.java  ShapeDecl.java  ShapeMap.java  Shex.java  ShexException.java  ShexReport.java  ShexSchema.java  ShexSchemaStructureException.java  ShexShape.java  ShexValidator.java
jena-shex/src/test/files/: Issue-schema.shex  Issue1.ttl  ShExMap-manifest.json  Validation-manifest.json  clinobsInstance.ttl  clinobsQueryMap.txt  small-manifest.json
jena-shex/src/test/files/shexTest/negativeStructure/: Cycle1Negation4.shex  CycleExtends.shex  ExtendsNoMainShape1.shex  ExtendsNoMainShape2.shex  ExtendsWithOr1.shex  ExtendsWithOr2.shex  NonExtendable.shex  recursiveDefinitionOfTripleExpr.shex  referencedShapeExprNotFound.shex
jena-shex/src/test/files/shexTest/schemas/: AND3G.shex  ANDAbstract.shex  Extend3G.shex  ExtendAND3G.shex  ExtendANDExtend3GAND3G.shex  ExtendsHierarchy.json  ExtendsHierarchy.shex  ExtendsHierarchy.ttl  extends-diamond.shex  openopen1dotCode1closeCode1closeCode1.shex  openopen1dotCode3closeCode3closeCode3.shex
jena-shex/src/test/files/shexTest/validation/: extends-diamond.ttl  manifest.ttl
jena-shex/src/test/files/spec/schemas/: 1dotCode3fail.shex
jena-shex/src/test/java/: TestShExMapManifest.java
jena-shex/src/test/java/org/apache/jena/shex/: TS_Shex.java  TestManifest.java  TestShExMapManifest.java  TestShexPrintShexC.java  TestShexShapeMapSyntax.java  TestShexStructureBad.java  TestShexSyntax.java  TestShexSyntaxBad.java  TestShexValidation.java
jena-shex/src/test/resources/: shexj_nodeconstraint1.json  shexj_schema1.json  shexj_schema2.json  shexj_schema3.json
jena-shexmap/: pom.xml
jena-shexmap/src/main/java/org/apache/jena/shex/manifest/yaml/: AbstractManifestConstructor.java  ShExMapManifestConstructor.java  ValidationManifestConstructor.java  YamlManifestLoader.java
jena-shexmap/src/main/java/org/apache/jena/shexmap/manifest/: ShExMapEntry.java  ShExMapManifest.java  ShExMapManifestEntry.java
jena-shexmap/src/main/java/org/apache/jena/shexmap/sys/: InitShexMap.java
jena-shexmap/src/main/resources/META-INF.services/: org.apache.jena.sys.JenaSubsystemLifecycle
jena-shexmap/src/test/files/: Issue-schema.shex  Issue1.ttl  clinobsSchema.shex
jena-shexmap/src/test/java/org/apache/jena/: TS_ShExMap.java
jena-shexmap/src/test/java/org/apache/jena/shex/manifest/yaml/: ShExMapTestManifestConstructor.java  YamlManifestLoaderTest.java
jena-shexmap/src/test/java/org/apache/jena/shexmap/manifest/: ShExMapManifestTest.java  ShExMapTestManifestEntry.java  SimpleShexMapManifestTest.java  TestManifest.java  ValidationParms.java
jena-shexmap/src/test/resources/: shex-manifest.yaml  shexmap-manifest.yaml  shexmap-test-manifest.yaml  simple-shexmap-manifest.yaml
(+170 files in other folders)
